<html>
<head>
  <meta charset="utf-8">
  <title>TV Shows</title>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/show.css">
</head>

<body>
  <!--Navigation Bar -->
  <div class = "navbar" target =_top>
    <img src="images/logo_w.png" id="logo"/></img>
      <a href="index.php" class="btn">Home</a>
      <a href="movies.html" class="btn">Movies</a>
      <a href="tvshows.html" class="btn">TV Shows</a>
      <a href="myprofile.php" class="btn">My Profile</a>
      <input type="text" name="search" placeholder="Search" class="search_text">
      <a href="#" class="search"><i class="fa fa-search"  id="searchlogo"></i></a><script type="text/javascript" src = "searchbar.js"></script>
      <div class="loginBtn">
        <a href="login.html" class="btn">Log in</a>
        <a href="signup.html" class="btn">Sign up</a>
      </div>
  </div><!--Navigation bar ends -->
  <div id="pagecard">
    <div id="greenbox"><p> TV Shows </p></div>

    <div class="moviecard" id="gam">
      <img src="images/got1.jpg" id="showthumbnail"></img>
      <p>Game Of Thrones</p>
    </div>

    <div class="moviecard" id="fri">
      <img src="images/friends.jpg" id="showthumbnail" href="friends.html" target="_blank"></img>
      <p>Friends</p>
    </div>

    <div class="moviecard" id="pre">
      <img src="images/preacher.jpg" id="showthumbnail"></img>
      <p>Preacher</p>
    </div>

    <div class="moviecard" id="hou">
      <img src="images/houseofcards.jpg" id="showthumbnail"></img>
      <p>House Of Cards</p>
    </div>

    <div class="moviecard" id="bre">
      <img src="images/bb.jpg" id="showthumbnail"></img>
      <p>Breaking Bad</p>
    </div>

    <div class="moviecard" id="him">
      <img src="images/himym.jpg" id="showthumbnail"></img>
      <p>How I Met Your Mother</p>
    </div>

    <div class="moviecard" id="sui">
      <img src="images/suits1.jpg" id="showthumbnail"></img>
      <p>Suits</p>
    </div>

    <div class="moviecard" id="sil">
      <img src="images/siliconvalley.jpg" id="showthumbnail"></img>
      <p id="rd">Silicon Valley</p>
    </div>

    <div class="moviecard" id="fla">
      <img src="images/flash.jpg" id="showthumbnail"></img>
      <p>Flash</p>
    </div>
  </div>
  <script type="text/javascript" src = "tvshow_js.js">
  </script>
 </body>
 </html>
